{
  "name": "-cucumber-intro",
  "version": "1.0.0",
  "description": "",
  "repository": "https://github.com/tenasik/test.git",
  "main": "app.js",
  "scripts": {
    "test": "node ./node_modules/selenium-cucumber-js/index.js -b firefox && exit 1",
    "Kisanet": "node ./node_modules/selenium-cucumber-js/index.js -b firefox-f ./selenium-feature/selenium-search-alcohol.feature & exit 0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "selenium-cucumber-js": "^1.6.2"
  }
}
